    A function prototype contains a function's name, its return type and the number, types and order of the parameters the function expects to receive.
    A function definition can be placed anywhere in the program, but the declaration is required only if it is used. While a function definition describes what a function does, a function prototype can be perceived as a description of its interface.
