For example divide a number by 0 it's a fatal nustele that couses the end of the program instead the not fatal mistakes continue the programm but leads to wrong results.
fatal error more desirable because it tell about his and programmer can by it serching easily and rectify that error.

